WpfTaskManager/Views/TaskEditWindow.xaml

<Window x:Class="TaskManager.Views.TaskEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TaskManager.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Edit Task" Height="220" Width="500">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="16,16,16,15.5" Grid.ColumnSpan="2" >
            <TextBlock Text="Task Name" Margin="4 0 0 0" />
            <TextBox Text="{Binding Path=EditTask.TaskName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="4">
                <TextBox.Resources>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)/ErrorContent}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBlock Text="Due Date" Margin="4 4 0 0" />
            <DatePicker x:Name="dtDueDate" SelectedDateFormat="Long" SelectedDate="{Binding Path=EditTask.DueDate}" Margin="4">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="IsReadOnly" Value="True"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="10">
        <Button Width="100" 
                Command="{Binding Path=TaskButtonOkClick}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">OK
        </Button>

        <Button Width="100" 
                Command="{Binding Path=TaskButtonCancelClick}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="8 0 0 0">Cancel
        </Button>
        </StackPanel>

    </Grid>
</Window>
